packages: server
          yaml-deck

source-repository-package
    type: git
    location: https://github.com/russellmcc/fraxl
    tag: d56f76df5a9681693e1bc4bb4c848b571a2f44ab

constraints: aeson >=2.1.2.1 && <2.2